{
  "name": "@amoy/filter-pixel-vibration",
  "version": "3.0.10",
  "keywords": [
    "pixi",
    "plugin",
    "filters 2d",
    "shader",
    "webgl"
  ],
  "main": "lib/filter-pixel-vibration.cjs.js",
  "bundle": "dist/filter-pixel-vibration.js",
  "description": "PixiJS filter to apply an pixel-vibration effect",
  "author": "lilieming <lilieminglook@gmail.com>",
  "module": "lib/filter-pixel-vibration.esm.js",
  "types": "types.d.ts",
  "homepage": "https://github.com/amoyjs/amoy-filters/",
  "bugs": "https://github.com/amoyjs/amoy-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amoyjs/amoy-filters.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "dist",
    "types.d.ts"
  ],
  "dependencies": {
    "@pixi/core": "^5.0.0-X"
  },
  "gitHead": "6bb437322b014dce8732ecacd3602ff48414e249"
}
