{
  "name": "@amoy/filter-water-reflection",
  "version": "3.0.1",
  "main": "lib/filter-water-reflection.cjs.js",
  "bundle": "dist/filter-water-reflection.js",
  "description": "PixiJS filter to apply an water-reflection effect",
  "author": "lilieming <lilieminglook@gmail.com>",
  "module": "lib/filter-water-reflection.esm.js",
  "types": "types.d.ts",
  "homepage": "https://github.com/amoyjs/amoy-filters/",
  "bugs": "https://github.com/amoyjs/amoy-filters/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amoyjs/amoy-filters.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "dist",
    "types.d.ts"
  ],
  "dependencies": {
    "@amoy/filter-page-curl": "^3.0.1",
    "@pixi/core": "^5.0.0-X"
  },
  "gitHead": "6bb437322b014dce8732ecacd3602ff48414e249"
}
